# PokedexApp

./: PokedexApp.sln  README.md
PokedexApp/PokedexApp/: App.xaml  App.xaml.cs  PokedexApp.csproj
PokedexApp/PokedexApp.Android/: MainActivity.cs  PokedexApp.Android.csproj
PokedexApp/PokedexApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokedexApp/PokedexApp.Android/Resources/values/: colors.xml
PokedexApp/PokedexApp/Converters/: ByteToImageConverter.cs
PokedexApp/PokedexApp/Extenders/: ServiceExtension.cs
PokedexApp/PokedexApp/Models/: TypeDescription.cs
PokedexApp/PokedexApp/PokedexApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PokedexApp.csproj
PokedexApp/PokedexApp/PokedexApp.Android/: MainActivity.cs  PokedexApp.Android.csproj
PokedexApp/PokedexApp/PokedexApp.Android/Properties/: AndroidManifest.xml
PokedexApp/PokedexApp/PokedexApp.Android/Resources/: Resource.designer.cs
PokedexApp/PokedexApp/PokedexApp.Android/Resources/values/: styles.xml
PokedexApp/PokedexApp/PokedexApp/Enums/: ResultadoExecucaoEnum.cs
PokedexApp/PokedexApp/PokedexApp/Extenders/: RepositoryExtension.cs  ServiceExtension.cs
PokedexApp/PokedexApp/PokedexApp/Models/: AbilityDescription.cs  Pokemon.cs  PokemonAbility.cs  PokemonSprite.cs  PokemonStats.cs  StatDescription.cs  TypeDescription.cs  Types.cs
PokedexApp/PokedexApp/PokedexApp/Popups/: ThemePopup.xaml  ThemePopup.xaml.cs
PokedexApp/PokedexApp/PokedexApp/Repositories/Pokemon/: IPokemonRepository.cs  PokemonRepository.cs
PokedexApp/PokedexApp/PokedexApp/Services/Request/: IRequestService.cs  RequestService.cs
PokedexApp/PokedexApp/PokedexApp/Services/SQLite/: Database.cs  ISQLite.cs
PokedexApp/PokedexApp/PokedexApp/ThemeResources/: MewTwoTheme.xaml  PikachuTheme.xaml  ThemeManager.cs
PokedexApp/PokedexApp/PokedexApp/ViewModels/: HomePageViewModel.cs  PokemonDetailsPageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
PokedexApp/PokedexApp/PokedexApp/Views/: HomePage.xaml  HomePage.xaml.cs  PokemonDetailsPage.xaml  PokemonDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
PokedexApp/PokedexApp/Popups/: ThemePopup.xaml.cs
PokedexApp/PokedexApp/Repositories/Pokemon/: IPokemonRepository.cs
PokedexApp/PokedexApp/Services/SQLite/: ISQLite.cs
PokedexApp/PokedexApp/ThemeResources/: BulbasaurTheme.xaml  BulbasaurTheme.xaml.cs  MewTwoTheme.xaml.cs  PikachuTheme.xaml  PikachuTheme.xaml.cs
PokedexApp/PokedexApp/Views/: HomePage.xaml  HomePage.xaml.cs
